server.port=8081
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/revistas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=LaVacaLoca43Berta!
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

debug=true
server.error.whitelabel.enabled=false

spring.devtools.restart.enabled = false