server.port=8081
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/revistas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LaVacaLoca43Berta!
#################### Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

debug=true
server.error.whitelabel.enabled=false

spring.devtools.restart.enabled = false

##################### MAX FILE SIZE UPLOADING CONFIGURATION ###############
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##################### DIRECTORY VARIABLES #################################
uploadDir=/resources/img